# AgoraAndroid

./: build.gradle
ParseLoginUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/tonychen/agora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tonychen/agora/: AgoraApplication.java
app/src/main/java/tonychen/agora/BackEnd/: ParseInterface.java  Post.java
app/src/main/java/tonychen/agora/FrontEnd/: AddPostActivity.java  GridAdapter.java  GridFragment.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  MyPostsActivity.java  PostViewActivity.java  SearchResultActivity.java
app/src/main/java/tonychen/agora/FrontEnd/Dialogs/: HeaderPhotoSourceDialog.java  PhotoSourceDialog.java  SecondaryPhotoSourceDialog.java
app/src/main/java/tonychen/agora/FrontEnd/HelperClasses/: DispatchActivity.java  GridAdapter.java  ListAdapter.java  ViewHolder.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_my_posts.xml  activity_post_view.xml  activity_search_result.xml  com_parse_ui_parse_login_fragment.xml  fragment_grid.xml  fragment_main.xml  grid_single.xml  header.xml  my_post_cell_layout.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_add_post.xml  menu_main.xml  menu_my_posts.xml  menu_search_result.xml  post_view_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
facebook/: build.gradle
facebook/src/com/facebook/share/model/: SharePhoto.java
