<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:background="#ffffff">
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>
    <ScrollView
        android:id="@+id/post_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        tools:context="tonychen.agora.FrontEnd.PostViewActivity">
        <RelativeLayout
            android:id="@+id/container"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/zoomed_image"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:visibility="invisible"
                android:translationZ="16dp"
                android:background="#CC000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/header_image"
                android:clipToPadding="false"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:elevation="8dp"
                android:maxHeight="400dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/post_title_price_cat"
                android:layout_below="@+id/header_image">
                <TextView
                    android:id="@+id/post_title"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/post_price"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/post_category"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_title">
                    <View
                        android:id="@+id/category_circle"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/category_text"
                        android:textSize="13sp"
                        android:layout_toRightOf="@+id/category_circle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/post_fab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_chat_white_24dp"
                android:elevation="4dp"
                android:layout_marginBottom="-28dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/header_image"/>

            <RelativeLayout
                android:id="@+id/poster_info"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/post_title_price_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/poster_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/poster_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/poster_picture"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/poster_mutual_friends"
                    android:text="Mutual Friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poster_name"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/post_desc"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/poster_info"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:id="@+id/secondaryImages"
                android:layout_below="@id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:background="#e4e4e4">
                <LinearLayout
                    android:id="@+id/secondaryImagesGallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/bottomFreeSpace"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/secondaryImages"
                android:src="#ffffff"
                android:background="#ffffff"/>

        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>