<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >


    <TextView
        android:id="@+id/grid_title_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#80000000"
        android:translationZ="12dp"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>

</RelativeLayout>